.company-card {
  width: 100%;
  max-width: 100%;
  background: var(--darker-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  }

  .top {
    display: flex;
    // padding: 30px;
    gap: 30px;
    align-items: center;
    background: linear-gradient(
      135deg,
      rgba(50, 120, 249, 0.1) 0%,
      rgba(10, 10, 10, 1) 100%
    );

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }

    .company-logo {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 4px;
    }

    .top__descr {
      flex: 1;

      h4 {
        font-size: 2.2rem;
        margin: 0 0 10px 0;
        color: var(--text-color);
        font-weight: 600;
      }

      .company-period {
        font-size: 1.1rem;
        color: var(--accent-color);
        margin-bottom: 15px;
        font-weight: 500;
      }

      .company-description {
        font-size: 1.2rem;
        line-height: 1.6;
        color: var(--text-secondary);
        margin: 0;
      }
    }
  }

  .company-role,
  .company-tech,
  .company-tasks {
    padding: 20px 30px;
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    border-top: 1px solid rgba(255, 255, 255, 0.05);

    strong {
      color: var(--accent-color);
      font-weight: 500;
    }
  }

  .company-role {
    padding-top: 25px;
  }

  .company-tasks {
    padding-bottom: 25px;
  }

  .tech-tag {
    display: inline-block;
    background: rgba(50, 120, 249, 0.2);
    color: var(--accent-color);
    padding: 0px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid var(--accent-color);
    transition: var(--transition);

    &:hover {
      color: white;
      transform: translateY(-2px);
    }
  }
  .company-link {
    display: block;
    padding: 18px 30px;
    background: var(--accent-color);
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
    margin-top: auto;
  }
}

.company-tech-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 10px;
}

.company-tech {
  display: flex;
}

.details-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding-bottom: 60px;
}
